// https://cs.lmu.edu/~ray/notes/javacc/

PARSER_BEGIN(Parser)

public class Parser {
    public static void main(String[] args) {
        try {
            new Parser(new java.io.FileInputStream(args[0])).S(); // Source code
            System.out.println("Syntax is okay");
        } catch (Throwable e) {
            // Catching Throwable is ugly but JavaCC throws Error objects!
            System.out.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(Parser)

TOKENS: {
    <PUBLIC : "public"> // Lowercase pattern
    <STATIC : "static"> // Bold keywords from book
    <VOID : "void">
    <MAIN : "main">

    <CLASS : "class">
    <EXTENDS : "extends">

    <PRINT : "System.out.println">

    <THIS : "this">
    <NEW : "new">
    <STRING : "String"> 
    <INT: "int">
    <RETURN : "return">

    <BOOLEAN: "boolean">
    <TRUE : "true">
    <FALSE : "false">

    <IF : "if">
    <ELSE : "else">
    <WHILE : "while">

    <LENGTH : "length">
    
}

SKIP: {
     " " | "\t" | "\n" | "\r"
}